<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>

        .header {
            text-align: center;
            position: absolute;
            background-color: red;
            height: 80px;
            top: 0px;
            right: 0px;
            width: 1440px;
        }

        .sidebar {
            background-color: green;
            float: left;
            height: 500px;
            width: 300px;
            margin-top: 100px;
        }

        .main {
            background-color: yellow;
            float: right;
            height: 500px;
            width: 900px;
            margin-top: 100px;
        }    
                
        .footer {
            position: absolute;
            text-align: center;
            background-color: blue;
            height: 80px;
            top: 685px;
            left: 0px;
            width: 1440px;
        }

    </style>
    
    
    <div class="header">
        <h1>Header</h1>
    </div>
    
    <div>
        <p class="sidebar">Sidebar</p>
        <p class="main">Main Content</p>
    </div>
    
    <div class="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>