<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>

        .header {
            border-style: solid;
            margin-top: 12px;
        }

        .main {
            border-style: solid;
            height: 550px;
            width: 785px;
            margin-top: -555px;
            margin-left: 550px;
        }    
            
        .sidebar {
            border-style: solid;
            height: 550px;
            margin-top: 5px;
            width: 500px;
        }

        .footer {
            border-style: solid;
            margin-top: 5px;
        }
    </style>       


    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="sidebar">
        <p>Sidebar</p>
    </div>

    <div class="main">
        <p>Main Content</p>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>


</body>
</html>