<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Two Columns -->
    <!-- <style>

        .column1 {
            position: absolute;
            background-color: red;
            /* border-style: solid; */
            height: 100%;
            top: 0%;
            right: 80%;
            width: 20%;
        }

        .column2 {
            position: absolute;
            background-color: blue;
            /* border-style: solid; */
            height: 100%;
            top: 0%;
            width: 80%;
            left: 20%;
        }

    </style>

    <div class="column1">
        <p>Column One</p>
    </div>

    <div class="column2">
        <p>Column Two</p>
    </div> -->

    <!-- Holy Grail -->

    <style>

        .header {
            position: absolute;
            background-color: red;
            height: 10%;
            top: 0%;
            right: 0%;
            width: 100%;
        }

        .sidebar {
            position: absolute;
            background-color: green;
            height: 80%;
            width: 20%;
            top: 10%;
            right: 0;
            left: 0%;
            
        }

        .main {
            position: absolute;
            background-color: yellow;
            height: 80%;
            width: 60%;
            top: 10%;
            right: 0%;
            left: 20%;
        }    
                
        .footer {
            position: absolute;
            background-color: blue;
            height: 10%;
            top: 90%;
            right: 0%;
            width: 100%;
        }

    </style>       
    
    
    <div class="header">
        <h1>Header</h1>
    </div>
    
    <div class="sidebar">
        <p>Sidebar</p>
    </div>
    
    <div class="main">
        <p>Main Content</p>
    </div>
    
    <div class="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>