<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            flex-direction: row;
            height: 800px;
            /* justify-content: center; */
            align-items: stretch;
            flex-wrap: wrap;

        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: green;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        
        .order1 {
            order: -1;
        }

        .order2{
            order:  2;
        }

        .order4{
            order: 4;
        }
        
        .flexgrow2{
            flex-grow: 2;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: gold;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        
        .textContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
            width: 500px;
            background-color: yellow;
        }

        .text {
            /* width: 100px;
            height: 100px; */
            text-align: center;
            background-color: green;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <!-- <div class="textContainer">
        <div class="text">
            text
        </div>
    </div> -->

    <div class="container">
        <div class="box">1</div>
        <div class="box order1">2</div>
        <div class="box flexgrow2">3</div>
        <div class="box order2">4</div>
        <!-- <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box order4">8</div> -->
    </div>
</body>
</html>